# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lambdapure
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build && /usr/local/bin/cmake --regenerate-during-build -S/mnt/c/Users/Matthew/Desktop/lambdapure -B/mnt/c/Users/Matthew/Desktop/lambdapure/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Matthew/Desktop/lambdapure/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build include/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/all
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/include && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/install/strip: phony include/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build include/CMakeFiles/install.util: CUSTOM_COMMAND include/all
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/include && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/install: phony include/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/CMakeFiles/install/local.util: CUSTOM_COMMAND include/all
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/include && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/install/local: phony include/CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build include/list_install_components: phony


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/include && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/include && /usr/local/bin/cmake --regenerate-during-build -S/mnt/c/Users/Matthew/Desktop/lambdapure -B/mnt/c/Users/Matthew/Desktop/lambdapure/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Matthew/Desktop/lambdapure/include/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build include/lambdapure/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/lambdapure/all
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/include/lambdapure && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/lambdapure/install/strip: phony include/lambdapure/CMakeFiles/install/strip.util


#############################################
# Utility command for edit_cache

build include/lambdapure/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/include/lambdapure && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build include/lambdapure/edit_cache: phony include/lambdapure/CMakeFiles/edit_cache.util


#############################################
# Utility command for LambdapureOpsIncGen

build include/lambdapure/LambdapureOpsIncGen: phony include/lambdapure/CMakeFiles/LambdapureOpsIncGen include/lambdapure/Ops.h.inc include/lambdapure/Ops.cpp.inc


#############################################
# Utility command for install

build include/lambdapure/CMakeFiles/install.util: CUSTOM_COMMAND include/lambdapure/all
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/include/lambdapure && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/lambdapure/install: phony include/lambdapure/CMakeFiles/install.util


#############################################
# Utility command for rebuild_cache

build include/lambdapure/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/include/lambdapure && /usr/local/bin/cmake --regenerate-during-build -S/mnt/c/Users/Matthew/Desktop/lambdapure -B/mnt/c/Users/Matthew/Desktop/lambdapure/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/lambdapure/rebuild_cache: phony include/lambdapure/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/lambdapure/list_install_components: phony


#############################################
# Utility command for install/local

build include/lambdapure/CMakeFiles/install/local.util: CUSTOM_COMMAND include/lambdapure/all
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/include/lambdapure && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/lambdapure/install/local: phony include/lambdapure/CMakeFiles/install/local.util


#############################################
# Phony custom command for include/lambdapure/CMakeFiles/LambdapureOpsIncGen

build include/lambdapure/CMakeFiles/LambdapureOpsIncGen: phony include/lambdapure/Ops.h.inc include/lambdapure/Ops.h.inc include/lambdapure/Ops.cpp.inc include/lambdapure/Ops.cpp.inc


#############################################
# Custom command for include/lambdapure/Ops.h.inc

build include/lambdapure/Ops.h.inc: CUSTOM_COMMAND /mnt/c/Users/Matthew/Desktop/llvm-project/build/bin/mlir-tblgen ../include/lambdapure/Ops.td
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build && /mnt/c/Users/Matthew/Desktop/llvm-project/build/bin/mlir-tblgen -gen-op-decls -I /mnt/c/Users/Matthew/Desktop/lambdapure/include/lambdapure -I /mnt/c/Users/Matthew/Desktop/llvm-project/mlir/include -I /mnt/c/Users/Matthew/Desktop/llvm-project/build/tools/mlir/include -I /mnt/c/Users/Matthew/Desktop/llvm-project/llvm/include -I /mnt/c/Users/Matthew/Desktop/llvm-project/build/include -I /mnt/c/Users/Matthew/Desktop/lambdapure/include -I /mnt/c/Users/Matthew/Desktop/lambdapure/build/include /mnt/c/Users/Matthew/Desktop/lambdapure/include/lambdapure/Ops.td --write-if-changed -o include/lambdapure/Ops.h.inc -d include/lambdapure/Ops.h.inc.d
  DESC = Building Ops.h.inc...
  depfile = /mnt/c/Users/Matthew/Desktop/lambdapure/build/include/lambdapure/Ops.h.inc.d
  restat = 1


#############################################
# Custom command for include/lambdapure/Ops.cpp.inc

build include/lambdapure/Ops.cpp.inc: CUSTOM_COMMAND /mnt/c/Users/Matthew/Desktop/llvm-project/build/bin/mlir-tblgen ../include/lambdapure/Ops.td
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build && /mnt/c/Users/Matthew/Desktop/llvm-project/build/bin/mlir-tblgen -gen-op-defs -I /mnt/c/Users/Matthew/Desktop/lambdapure/include/lambdapure -I /mnt/c/Users/Matthew/Desktop/llvm-project/mlir/include -I /mnt/c/Users/Matthew/Desktop/llvm-project/build/tools/mlir/include -I /mnt/c/Users/Matthew/Desktop/llvm-project/llvm/include -I /mnt/c/Users/Matthew/Desktop/llvm-project/build/include -I /mnt/c/Users/Matthew/Desktop/lambdapure/include -I /mnt/c/Users/Matthew/Desktop/lambdapure/build/include /mnt/c/Users/Matthew/Desktop/lambdapure/include/lambdapure/Ops.td --write-if-changed -o include/lambdapure/Ops.cpp.inc -d include/lambdapure/Ops.cpp.inc.d
  DESC = Building Ops.cpp.inc...
  depfile = /mnt/c/Users/Matthew/Desktop/lambdapure/build/include/lambdapure/Ops.cpp.inc.d
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Matthew/Desktop/lambdapure/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/lib && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/lib && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/lib && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/lib && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/lib && /usr/local/bin/cmake --regenerate-during-build -S/mnt/c/Users/Matthew/Desktop/lambdapure -B/mnt/c/Users/Matthew/Desktop/lambdapure/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Matthew/Desktop/lambdapure/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install

build lib/mlir/CMakeFiles/install.util: CUSTOM_COMMAND lib/mlir/all
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/lib/mlir && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/mlir/install: phony lib/mlir/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/mlir/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/mlir/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/lib/mlir && /usr/local/bin/cmake --regenerate-during-build -S/mnt/c/Users/Matthew/Desktop/lambdapure -B/mnt/c/Users/Matthew/Desktop/lambdapure/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/mlir/rebuild_cache: phony lib/mlir/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRlambdapure


#############################################
# Order-only phony target for MLIRlambdapure

build cmake_object_order_depends_target_MLIRlambdapure: phony || cmake_object_order_depends_target_obj.MLIRlambdapure include/lambdapure/LambdapureOpsIncGen mlir-generic-headers mlir-headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRlambdapure


#############################################
# Link the static library lib/libMLIRlambdapure.a

build lib/libMLIRlambdapure.a: CXX_STATIC_LIBRARY_LINKER__MLIRlambdapure_ lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/MLIRGen.cpp.o lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/Dialect.cpp.o lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/LambdapureToLeanLowering.cpp.o lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/ReferenceRewritePattern.cpp.o lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/DestructiveUpdates.cpp.o lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/AST.cpp.o lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/TranslateToCpp.cpp.o || include/lambdapure/LambdapureOpsIncGen lib/mlir/obj.MLIRlambdapure mlir-generic-headers mlir-headers
  LANGUAGE_COMPILE_FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -w -fdiagnostics-color -ffunction-sections -fdata-sections
  OBJECT_DIR = lib/mlir/CMakeFiles/MLIRlambdapure.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libMLIRlambdapure.a
  TARGET_PDB = MLIRlambdapure.a.dbg

# =============================================================================
# Object build statements for OBJECT_LIBRARY target obj.MLIRlambdapure


#############################################
# Order-only phony target for obj.MLIRlambdapure

build cmake_object_order_depends_target_obj.MLIRlambdapure: phony || include/lambdapure/LambdapureOpsIncGen mlir-generic-headers mlir-headers

build lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/MLIRGen.cpp.o: CXX_COMPILER__obj.2eMLIRlambdapure_ ../lib/mlir/MLIRGen.cpp || cmake_object_order_depends_target_obj.MLIRlambdapure
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/MLIRGen.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -w -fdiagnostics-color -ffunction-sections -fdata-sections   -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/mnt/c/Users/Matthew/Desktop/llvm-project/mlir/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/build/tools/mlir/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/llvm/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/build/include -I../include -Iinclude
  OBJECT_DIR = lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir
  OBJECT_FILE_DIR = lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir

build lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/Dialect.cpp.o: CXX_COMPILER__obj.2eMLIRlambdapure_ ../lib/mlir/Dialect.cpp || cmake_object_order_depends_target_obj.MLIRlambdapure
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/Dialect.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -w -fdiagnostics-color -ffunction-sections -fdata-sections   -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/mnt/c/Users/Matthew/Desktop/llvm-project/mlir/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/build/tools/mlir/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/llvm/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/build/include -I../include -Iinclude
  OBJECT_DIR = lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir
  OBJECT_FILE_DIR = lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir

build lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/LambdapureToLeanLowering.cpp.o: CXX_COMPILER__obj.2eMLIRlambdapure_ ../lib/mlir/LambdapureToLeanLowering.cpp || cmake_object_order_depends_target_obj.MLIRlambdapure
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/LambdapureToLeanLowering.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -w -fdiagnostics-color -ffunction-sections -fdata-sections   -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/mnt/c/Users/Matthew/Desktop/llvm-project/mlir/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/build/tools/mlir/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/llvm/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/build/include -I../include -Iinclude
  OBJECT_DIR = lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir
  OBJECT_FILE_DIR = lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir

build lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/ReferenceRewritePattern.cpp.o: CXX_COMPILER__obj.2eMLIRlambdapure_ ../lib/mlir/ReferenceRewritePattern.cpp || cmake_object_order_depends_target_obj.MLIRlambdapure
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/ReferenceRewritePattern.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -w -fdiagnostics-color -ffunction-sections -fdata-sections   -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/mnt/c/Users/Matthew/Desktop/llvm-project/mlir/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/build/tools/mlir/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/llvm/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/build/include -I../include -Iinclude
  OBJECT_DIR = lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir
  OBJECT_FILE_DIR = lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir

build lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/DestructiveUpdates.cpp.o: CXX_COMPILER__obj.2eMLIRlambdapure_ ../lib/mlir/DestructiveUpdates.cpp || cmake_object_order_depends_target_obj.MLIRlambdapure
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/DestructiveUpdates.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -w -fdiagnostics-color -ffunction-sections -fdata-sections   -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/mnt/c/Users/Matthew/Desktop/llvm-project/mlir/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/build/tools/mlir/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/llvm/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/build/include -I../include -Iinclude
  OBJECT_DIR = lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir
  OBJECT_FILE_DIR = lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir

build lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/AST.cpp.o: CXX_COMPILER__obj.2eMLIRlambdapure_ ../lib/mlir/AST.cpp || cmake_object_order_depends_target_obj.MLIRlambdapure
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/AST.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -w -fdiagnostics-color -ffunction-sections -fdata-sections   -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/mnt/c/Users/Matthew/Desktop/llvm-project/mlir/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/build/tools/mlir/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/llvm/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/build/include -I../include -Iinclude
  OBJECT_DIR = lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir
  OBJECT_FILE_DIR = lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir

build lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/TranslateToCpp.cpp.o: CXX_COMPILER__obj.2eMLIRlambdapure_ ../lib/mlir/TranslateToCpp.cpp || cmake_object_order_depends_target_obj.MLIRlambdapure
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/TranslateToCpp.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -w -fdiagnostics-color -ffunction-sections -fdata-sections   -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/mnt/c/Users/Matthew/Desktop/llvm-project/mlir/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/build/tools/mlir/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/llvm/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/build/include -I../include -Iinclude
  OBJECT_DIR = lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir
  OBJECT_FILE_DIR = lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir



#############################################
# Object library obj.MLIRlambdapure

build lib/mlir/obj.MLIRlambdapure: phony lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/MLIRGen.cpp.o lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/Dialect.cpp.o lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/LambdapureToLeanLowering.cpp.o lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/ReferenceRewritePattern.cpp.o lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/DestructiveUpdates.cpp.o lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/AST.cpp.o lib/mlir/CMakeFiles/obj.MLIRlambdapure.dir/TranslateToCpp.cpp.o


#############################################
# Utility command for install/local

build lib/mlir/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/mlir/all
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/lib/mlir && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/mlir/install/local: phony lib/mlir/CMakeFiles/install/local.util


#############################################
# Utility command for install-MLIRlambdapure

build lib/mlir/install-MLIRlambdapure: phony lib/mlir/CMakeFiles/install-MLIRlambdapure lib/libMLIRlambdapure.a


#############################################
# Utility command for install/strip

build lib/mlir/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/mlir/all
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/lib/mlir && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/mlir/install/strip: phony lib/mlir/CMakeFiles/install/strip.util


#############################################
# Utility command for install-MLIRlambdapure-stripped

build lib/mlir/install-MLIRlambdapure-stripped: phony lib/mlir/CMakeFiles/install-MLIRlambdapure-stripped lib/libMLIRlambdapure.a


#############################################
# Utility command for edit_cache

build lib/mlir/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/lib/mlir && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/mlir/edit_cache: phony lib/mlir/CMakeFiles/edit_cache.util


#############################################
# Custom command for lib/mlir/CMakeFiles/install-MLIRlambdapure

build lib/mlir/CMakeFiles/install-MLIRlambdapure: CUSTOM_COMMAND || include/lambdapure/LambdapureOpsIncGen lib/libMLIRlambdapure.a lib/mlir/obj.MLIRlambdapure mlir-generic-headers mlir-headers
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/lib/mlir && /usr/local/bin/cmake -DCMAKE_INSTALL_COMPONENT="MLIRlambdapure" -P /mnt/c/Users/Matthew/Desktop/lambdapure/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for lib/mlir/CMakeFiles/install-MLIRlambdapure-stripped

build lib/mlir/CMakeFiles/install-MLIRlambdapure-stripped: CUSTOM_COMMAND || include/lambdapure/LambdapureOpsIncGen lib/libMLIRlambdapure.a lib/mlir/obj.MLIRlambdapure mlir-generic-headers mlir-headers
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/lib/mlir && /usr/local/bin/cmake -DCMAKE_INSTALL_COMPONENT="MLIRlambdapure" -DCMAKE_INSTALL_DO_STRIP=1 -P /mnt/c/Users/Matthew/Desktop/lambdapure/build/cmake_install.cmake
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Matthew/Desktop/lambdapure/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tools/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/tools && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/install/strip: phony tools/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build tools/CMakeFiles/install.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/tools && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/install: phony tools/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tools/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/tools && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/install/local: phony tools/CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build tools/list_install_components: phony


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/tools && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/tools && /usr/local/bin/cmake --regenerate-during-build -S/mnt/c/Users/Matthew/Desktop/lambdapure -B/mnt/c/Users/Matthew/Desktop/lambdapure/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/c/Users/Matthew/Desktop/lambdapure/tools/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tools/lambdapure/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/lambdapure/all
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/tools/lambdapure && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/lambdapure/install/strip: phony tools/lambdapure/CMakeFiles/install/strip.util


#############################################
# Utility command for edit_cache

build tools/lambdapure/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/tools/lambdapure && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/lambdapure/edit_cache: phony tools/lambdapure/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target lambdapure


#############################################
# Order-only phony target for lambdapure

build cmake_object_order_depends_target_lambdapure: phony || cmake_object_order_depends_target_MLIRlambdapure

build tools/lambdapure/CMakeFiles/lambdapure.dir/lambdapure.cpp.o: CXX_COMPILER__lambdapure_ ../tools/lambdapure/lambdapure.cpp || cmake_object_order_depends_target_lambdapure
  DEFINES = -DGTEST_HAS_RTTI=0 -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS
  DEP_FILE = tools/lambdapure/CMakeFiles/lambdapure.dir/lambdapure.cpp.o.d
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -w -fdiagnostics-color -ffunction-sections -fdata-sections   -D_DEBUG -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -fno-exceptions -fno-rtti -UNDEBUG -std=gnu++14
  INCLUDES = -I/mnt/c/Users/Matthew/Desktop/llvm-project/mlir/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/build/tools/mlir/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/llvm/include -I/mnt/c/Users/Matthew/Desktop/llvm-project/build/include -I../include -Iinclude
  OBJECT_DIR = tools/lambdapure/CMakeFiles/lambdapure.dir
  OBJECT_FILE_DIR = tools/lambdapure/CMakeFiles/lambdapure.dir


# =============================================================================
# Link build statements for EXECUTABLE target lambdapure


#############################################
# Link the executable bin/lambdapure

build bin/lambdapure: CXX_EXECUTABLE_LINKER__lambdapure_ tools/lambdapure/CMakeFiles/lambdapure.dir/lambdapure.cpp.o | /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAffineOps.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAffineEDSC.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAffineTransforms.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAffineUtils.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAVX512.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRGPU.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgAnalysis.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgEDSC.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgOps.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgTransforms.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgUtils.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLLVMIRTransforms.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLLVMIR.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLLVMAVX512.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRNVVMIR.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRROCDLIR.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIROpenMP.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRQuant.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSCF.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSCFTransforms.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSDBM.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRShape.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSPIRV.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSPIRVSerialization.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSPIRVTransforms.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRStandardOps.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRStandardOpsTransforms.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRVector.a lib/libMLIRlambdapure.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAffineToStandard.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAVX512ToLLVM.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRGPUtoGPURuntimeTransforms.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRGPUtoNVVMTransforms.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRGPUtoROCDLTransforms.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRGPUtoSPIRVTransforms.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRGPUtoVulkanTransforms.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgToLLVM.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgToSPIRVTransforms.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgToStandard.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSCFToGPU.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSCFToStandard.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRShapeToStandard.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRStandardToLLVM.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRStandardToSPIRVTransforms.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRVectorToLLVM.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRVectorToSCF.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAnalysis.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRCallInterfaces.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRExecutionEngine.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRIR.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLLVMIR.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRParser.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRPass.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSideEffectInterfaces.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSupport.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRTargetLLVMIR.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRTransforms.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgAnalysis.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAVX512.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLLVMAVX512.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMAMDGPUCodeGen.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMMIRParser.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMAMDGPUDesc.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMAMDGPUUtils.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMAMDGPUInfo.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMNVPTXCodeGen.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMNVPTXDesc.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMNVPTXInfo.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRNVVMIR.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRROCDLIR.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSPIRVSerialization.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRVectorToLLVM.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRStandardToLLVM.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgUtils.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgEDSC.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAffineEDSC.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSPIRV.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRGPU.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgOps.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAffineToStandard.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRShape.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRDialect.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRTransforms.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRVector.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRTransformUtils.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLoopAnalysis.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRTargetLLVMIRModuleTranslation.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLLVMIRTransforms.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRPass.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAnalysis.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAffineOps.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSCF.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRStandardOps.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRViewLikeInterface.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIREDSC.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLoopLikeInterface.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRInferTypeOpInterface.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLLVMIR.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIROpenMP.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRCallInterfaces.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSideEffectInterfaces.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRControlFlowInterfaces.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRTranslation.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRParser.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRIR.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSupport.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMOrcJIT.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMExecutionEngine.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMRuntimeDyld.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMOrcError.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMPasses.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMCoroutines.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMMLPolicies.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMJITLink.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMX86CodeGen.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMAsmPrinter.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMDebugInfoDWARF.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMGlobalISel.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMSelectionDAG.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMCodeGen.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMTarget.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMCFGuard.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMX86Desc.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMMCDisassembler.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMX86Info.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMipo.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMBitWriter.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMFrontendOpenMP.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMScalarOpts.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMAggressiveInstCombine.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMInstCombine.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMVectorize.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMIRReader.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMAsmParser.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMInstrumentation.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMLinker.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMTransformUtils.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMAnalysis.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMObject.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMBitReader.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMMCParser.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMMC.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMDebugInfoCodeView.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMDebugInfoMSF.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMTextAPI.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMProfileData.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMCore.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMBinaryFormat.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMRemarks.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMBitstreamReader.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMSupport.a /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMDemangle.a || lib/libMLIRlambdapure.a
  FLAGS = -fPIC -fvisibility-inlines-hidden -Werror=date-time -w -fdiagnostics-color -ffunction-sections -fdata-sections
  LINK_FLAGS = -Wl,-rpath-link,/mnt/c/Users/Matthew/Desktop/lambdapure/build/lib  -Wl,-O3 -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/mnt/c/Users/Matthew/Desktop/llvm-project/build/./lib"  -lpthread  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAffineOps.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAffineEDSC.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAffineTransforms.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAffineUtils.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAVX512.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRGPU.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgAnalysis.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgEDSC.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgOps.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgTransforms.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgUtils.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLLVMIRTransforms.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLLVMIR.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLLVMAVX512.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRNVVMIR.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRROCDLIR.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIROpenMP.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRQuant.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSCF.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSCFTransforms.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSDBM.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRShape.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSPIRV.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSPIRVSerialization.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSPIRVTransforms.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRStandardOps.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRStandardOpsTransforms.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRVector.a  lib/libMLIRlambdapure.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAffineToStandard.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAVX512ToLLVM.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRGPUtoGPURuntimeTransforms.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRGPUtoNVVMTransforms.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRGPUtoROCDLTransforms.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRGPUtoSPIRVTransforms.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRGPUtoVulkanTransforms.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgToLLVM.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgToSPIRVTransforms.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgToStandard.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSCFToGPU.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSCFToStandard.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRShapeToStandard.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRStandardToLLVM.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRStandardToSPIRVTransforms.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRVectorToLLVM.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRVectorToSCF.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAnalysis.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRCallInterfaces.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRExecutionEngine.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRIR.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLLVMIR.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRParser.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRPass.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSideEffectInterfaces.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSupport.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRTargetLLVMIR.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRTransforms.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgAnalysis.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAVX512.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLLVMAVX512.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMAMDGPUCodeGen.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMMIRParser.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMAMDGPUDesc.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMAMDGPUUtils.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMAMDGPUInfo.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMNVPTXCodeGen.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMNVPTXDesc.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMNVPTXInfo.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRNVVMIR.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRROCDLIR.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSPIRVSerialization.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRVectorToLLVM.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRStandardToLLVM.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgUtils.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgEDSC.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAffineEDSC.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSPIRV.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRGPU.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLinalgOps.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAffineToStandard.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRShape.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRDialect.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRTransforms.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRVector.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRTransformUtils.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLoopAnalysis.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRTargetLLVMIRModuleTranslation.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLLVMIRTransforms.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRPass.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAnalysis.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRAffineOps.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSCF.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRStandardOps.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRViewLikeInterface.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIREDSC.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLoopLikeInterface.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRInferTypeOpInterface.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRLLVMIR.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIROpenMP.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRCallInterfaces.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSideEffectInterfaces.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRControlFlowInterfaces.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRTranslation.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRParser.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRIR.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libMLIRSupport.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMOrcJIT.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMExecutionEngine.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMRuntimeDyld.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMOrcError.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMPasses.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMCoroutines.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMMLPolicies.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMJITLink.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMX86CodeGen.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMAsmPrinter.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMDebugInfoDWARF.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMGlobalISel.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMSelectionDAG.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMCodeGen.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMTarget.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMCFGuard.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMX86Desc.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMMCDisassembler.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMX86Info.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMipo.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMBitWriter.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMFrontendOpenMP.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMScalarOpts.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMAggressiveInstCombine.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMInstCombine.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMVectorize.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMIRReader.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMAsmParser.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMInstrumentation.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMLinker.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMTransformUtils.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMAnalysis.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMObject.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMBitReader.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMMCParser.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMMC.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMDebugInfoCodeView.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMDebugInfoMSF.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMTextAPI.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMProfileData.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMCore.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMBinaryFormat.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMRemarks.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMBitstreamReader.a  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMSupport.a  -lz  -lrt  -ldl  -ltinfo  -lpthread  -lm  /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/libLLVMDemangle.a
  LINK_PATH = -L/mnt/c/Users/Matthew/Desktop/llvm-project/build/./lib
  OBJECT_DIR = tools/lambdapure/CMakeFiles/lambdapure.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/lambdapure
  TARGET_PDB = lambdapure.dbg


#############################################
# Utility command for rebuild_cache

build tools/lambdapure/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/tools/lambdapure && /usr/local/bin/cmake --regenerate-during-build -S/mnt/c/Users/Matthew/Desktop/lambdapure -B/mnt/c/Users/Matthew/Desktop/lambdapure/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/lambdapure/rebuild_cache: phony tools/lambdapure/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools/lambdapure/list_install_components: phony


#############################################
# Utility command for install/local

build tools/lambdapure/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/lambdapure/all
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/tools/lambdapure && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/lambdapure/install/local: phony tools/lambdapure/CMakeFiles/install/local.util


#############################################
# Utility command for install

build tools/lambdapure/CMakeFiles/install.util: CUSTOM_COMMAND tools/lambdapure/all
  COMMAND = cd /mnt/c/Users/Matthew/Desktop/lambdapure/build/tools/lambdapure && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/lambdapure/install: phony tools/lambdapure/CMakeFiles/install.util

# =============================================================================
# Target aliases.

build LambdapureOpsIncGen: phony include/lambdapure/LambdapureOpsIncGen

build MLIRlambdapure: phony lib/libMLIRlambdapure.a

build install-MLIRlambdapure: phony lib/mlir/install-MLIRlambdapure

build install-MLIRlambdapure-stripped: phony lib/mlir/install-MLIRlambdapure-stripped

build lambdapure: phony bin/lambdapure

build libMLIRlambdapure.a: phony lib/libMLIRlambdapure.a

build obj.MLIRlambdapure: phony lib/mlir/obj.MLIRlambdapure

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Matthew/Desktop/lambdapure/build

build all: phony include/all lib/all tools/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Matthew/Desktop/lambdapure/build/include

build include/all: phony include/lambdapure/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Matthew/Desktop/lambdapure/build/include/lambdapure

build include/lambdapure/all: phony

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Matthew/Desktop/lambdapure/build/lib

build lib/all: phony lib/mlir/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Matthew/Desktop/lambdapure/build/lib/mlir

build lib/mlir/all: phony lib/libMLIRlambdapure.a

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Matthew/Desktop/lambdapure/build/tools

build tools/all: phony tools/lambdapure/all

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Matthew/Desktop/lambdapure/build/tools/lambdapure

build tools/lambdapure/all: phony bin/lambdapure

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../include/CMakeLists.txt ../include/lambdapure/CMakeLists.txt ../lib/CMakeLists.txt ../lib/mlir/CMakeLists.txt ../tools/CMakeLists.txt ../tools/lambdapure/CMakeLists.txt /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/llvm/cmake/modules/AddLLVM.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/llvm/cmake/modules/CheckCompilerVersion.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/llvm/cmake/modules/CheckLinkerFlag.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/llvm/cmake/modules/DetermineGCCCompatible.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/llvm/cmake/modules/HandleLLVMOptions.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/llvm/cmake/modules/HandleLLVMStdlib.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/llvm/cmake/modules/LLVMProcessSources.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/llvm/cmake/modules/TableGen.cmake /usr/local/share/cmake-3.18/Modules/AddFileDependencies.cmake /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/CheckCCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.18/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.18/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.1/CMakeCCompiler.cmake CMakeFiles/3.18.1/CMakeCXXCompiler.cmake CMakeFiles/3.18.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../include/CMakeLists.txt ../include/lambdapure/CMakeLists.txt ../lib/CMakeLists.txt ../lib/mlir/CMakeLists.txt ../tools/CMakeLists.txt ../tools/lambdapure/CMakeLists.txt /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/cmake/llvm/LLVMBuildTreeOnlyTargets.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/cmake/llvm/LLVMConfig.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/cmake/llvm/LLVMConfigVersion.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/cmake/llvm/LLVMExports.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/cmake/mlir/AddMLIR.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/cmake/mlir/MLIRConfig.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/build/lib/cmake/mlir/MLIRTargets.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/llvm/cmake/modules/AddLLVM.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/llvm/cmake/modules/CheckCompilerVersion.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/llvm/cmake/modules/CheckLinkerFlag.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/llvm/cmake/modules/DetermineGCCCompatible.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/llvm/cmake/modules/HandleLLVMOptions.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/llvm/cmake/modules/HandleLLVMStdlib.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/llvm/cmake/modules/LLVM-Config.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/llvm/cmake/modules/LLVMProcessSources.cmake /mnt/c/Users/Matthew/Desktop/llvm-project/llvm/cmake/modules/TableGen.cmake /usr/local/share/cmake-3.18/Modules/AddFileDependencies.cmake /usr/local/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.18/Modules/CMakeDependentOption.cmake /usr/local/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeParseArguments.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.18/Modules/CheckCCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.18/Modules/CheckCXXCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.18/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.18/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.18.1/CMakeCCompiler.cmake CMakeFiles/3.18.1/CMakeCXXCompiler.cmake CMakeFiles/3.18.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
